<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MapViewController" customModule="FirstPenguinRestaurantMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iph-8S-xZn" customClass="EMTNeumorphicView" customModule="EMTNeumorphicView">
                                <rect key="frame" x="20" y="67" width="350" height="643"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ6-1M-pvi">
                                        <rect key="frame" x="20" y="20" width="310" height="603"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" red="0.99328035120000002" green="0.72061651950000005" blue="0.4279981256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VJ6-1M-pvi" firstAttribute="top" secondItem="Iph-8S-xZn" secondAttribute="top" constant="20" id="Vzc-tL-qp6"/>
                                    <constraint firstAttribute="bottom" secondItem="VJ6-1M-pvi" secondAttribute="bottom" constant="20" id="cwr-yv-OpQ"/>
                                    <constraint firstItem="VJ6-1M-pvi" firstAttribute="leading" secondItem="Iph-8S-xZn" secondAttribute="leading" constant="20" id="fAL-Ru-KBg"/>
                                    <constraint firstAttribute="trailing" secondItem="VJ6-1M-pvi" secondAttribute="trailing" constant="20" id="yYY-ij-ctx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-P2-otT" customClass="EMTNeumorphicButton" customModule="EMTNeumorphicView">
                                <rect key="frame" x="20" y="730" width="350" height="50"/>
                                <color key="backgroundColor" red="0.99328035120000002" green="0.72061651950000005" blue="0.4279981256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZK5-7r-FZg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.99328035120000002" green="0.72061651950000005" blue="0.4279981256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYT-P2-otT" firstAttribute="top" secondItem="Iph-8S-xZn" secondAttribute="bottom" constant="20" id="M1s-ev-rM4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iph-8S-xZn" secondAttribute="trailing" constant="20" id="acH-gt-slU"/>
                            <constraint firstItem="Iph-8S-xZn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="agH-dh-BwS"/>
                            <constraint firstItem="EYT-P2-otT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kxY-r1-Cs6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EYT-P2-otT" secondAttribute="bottom" constant="30" id="pc2-QV-Rbk"/>
                            <constraint firstItem="Iph-8S-xZn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sGB-uF-yjh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EYT-P2-otT" secondAttribute="trailing" constant="20" id="xvb-Su-V97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="Iph-8S-xZn" id="90t-ew-1E7"/>
                        <outlet property="finishedButton" destination="EYT-P2-otT" id="g2I-v6-WS8"/>
                        <outlet property="mapView" destination="VJ6-1M-pvi" id="4HX-rH-NsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
</document>
