<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConditionalInputView-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="ConditionalInputView" id="Y6W-OH-hqX" customClass="ConditionalInputViewController" customModule="FirstPenguinRestaurantMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnu-Dy-Qls">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-yz-NuV">
                                <rect key="frame" x="48" y="660" width="294" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nc1-da-Co1"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-gE-zR1">
                                <rect key="frame" x="145" y="730" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SYv-H1-zKa"/>
                                    <constraint firstAttribute="width" constant="100" id="wTE-t7-leL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-VQ-QAF">
                                <rect key="frame" x="340" y="664.66666666666663" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1n8-yz-NuV" secondAttribute="trailing" constant="50" id="4C9-kg-bv0"/>
                            <constraint firstItem="1n8-yz-NuV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="E4u-7R-m2J"/>
                            <constraint firstItem="nAp-VQ-QAF" firstAttribute="leading" secondItem="1n8-yz-NuV" secondAttribute="trailing" id="GC1-MP-Ov3"/>
                            <constraint firstItem="Xnu-Dy-Qls" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LeE-cS-Qgu"/>
                            <constraint firstItem="dX2-gE-zR1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OYH-sX-4ta"/>
                            <constraint firstItem="nAp-VQ-QAF" firstAttribute="centerY" secondItem="1n8-yz-NuV" secondAttribute="centerY" id="csK-Rq-Ego"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dX2-gE-zR1" secondAttribute="bottom" constant="40" id="dIH-fW-nkL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xnu-Dy-Qls" secondAttribute="trailing" id="dpp-fj-xZL"/>
                            <constraint firstItem="dX2-gE-zR1" firstAttribute="top" secondItem="1n8-yz-NuV" secondAttribute="bottom" constant="40" id="ej3-Uq-80v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xnu-Dy-Qls" secondAttribute="bottom" id="j2z-S8-Ut5"/>
                            <constraint firstItem="Xnu-Dy-Qls" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kH7-Lg-dSF"/>
                            <constraint firstItem="nAp-VQ-QAF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nhm-5I-8YT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="nAp-VQ-QAF" id="avS-zY-en4"/>
                        <outlet property="distanceSlider" destination="1n8-yz-NuV" id="anh-0G-Dnu"/>
                        <outlet property="mapView" destination="Xnu-Dy-Qls" id="tzz-Jy-xKx"/>
                        <outlet property="searchButton" destination="dX2-gE-zR1" id="Ahq-TD-zP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
